<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginFacebookActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:includeFontPadding="false"
        android:text="Facebook"
        android:textAlignment="center"
        android:textColor="#0336ea"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:hint="Nhập email / số điện thoại"
        android:inputType="text"
        android:minHeight="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/background_with_shadow" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:minHeight="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/background_with_shadow"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#0336ea"
        android:text="Đăng nhập"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        app:cornerRadius="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Quên mật khẩu?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#0336ea"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="hoặc"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tạo tài khoản mới"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        android:backgroundTint="#07a717"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Trương Văn Lâm"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="21115053120326"
        android:textSize="20sp"
        android:textAlignment="center"/>

</LinearLayout>